# Capstone-Project

./: Capstone_Stage1.docx  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dekar/qr4all/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/qr4all/qr4all/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dekar/: AppWidget.java
app/src/main/java/ru/dekar/qr4all/: AppExecutors.java  MainActivity.java
app/src/main/java/ru/dekar/qr4all/database/: AppDatabase.java  Database.java  DateConverter.java  ItemDao.java  ItemViewModel.java  TokenDao.java  UpdateItemViewModel.java  UpdateItemViewModelFactory.java
app/src/main/java/ru/dekar/qr4all/dummy/: DummyContent.java
app/src/main/java/ru/dekar/qr4all/mocks/: ItemMocks.java
app/src/main/java/ru/dekar/qr4all/models/: ItemContent.java  ItemEntity.java  Token.java  TokenEntity.java
app/src/main/java/ru/dekar/qr4all/parcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/ru/dekar/qr4all/parcode/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/ru/dekar/qr4all/services/: UpdateItemService.java
app/src/main/java/ru/dekar/qr4all/ui/: EditActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  ShowQrActivity.java
app/src/main/java/ru/qr4all/qr4all/: MainActivity.java
app/src/main/res/drawable/: ic_eye_24dp.xml
app/src/main/res/layout/: activity__main.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_show_qr.xml  app_widget.xml  barcode_capture.xml  item_detail.xml  item_list_content.xml  toolbar.xml  widget_no_item.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/menu/: itemsdetails.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/dekar/qr4all/: ExampleUnitTest.java
app/src/test/java/ru/qr4all/qr4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
