<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonScanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_list"
        android:layout_alignBottom="@+id/item_list"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:rippleColor="@color/primary_dark" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_list"
        android:name="ru.dekar.qr4all.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".ui.ItemListActivity"
        tools:listitem="@layout/item_list_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>