<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_wrapper"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_task_title"
        android:text="@string/widget_empty_title"
        android:background="@color/widget_title_background"
        android:textColor="@color/widget_title_text"
        android:textSize="@dimen/widget_title_text_size"
        />

            <TextView
                android:id="@+id/widget_task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/widget_empty_details"
                android:text="@string/widget_empty_details"
                android:textColor="@color/widget_text"
                android:textSize="@dimen/widget_details_text_size"
                android:textStyle="bold|italic" />
</LinearLayout>